{
  "name": "xikij",
  "version": "0.7.4",
  "description": "a Xiki clone",
  "main": "lib/main.js",
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:klorenz/xikij"
  },
  "keywords": [
    "xiki",
    "xikij"
  ],
  "author": "Kay-Uwe (Kiwi) Lorenz <kay@moduleworks.com> (http://quelltexter.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klorenz/xikij-cli/issues"
  },
  "homepage": "https://github.com/klorenz/xikij-cli",
  "dependencies": {
    "body-parser": "~1.0.0",
    "coffee-script": "^1.8.0",
    "debug": "~0.7.4",
    "docco": "^0.6.3",
    "express": "~4.2.0",
    "jade": "~1.3.0",
    "jasmine-node": "^1.14.3",
    "morgan": "~1.0.0",
    "q": "^1.0.1",
    "underscore": "^1.6.0",
    "uuid": "^1.4.1"
  },
  "devDependencies": {}
}
